{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Commonly used scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fork": "npx hardhat node --fork https://api.avax.network/ext/bc/C/rpc",
    "rewarder": "node src/rewardBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangolindex/scripts.git"
  },
  "author": "bmino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pangolindex/scripts/issues"
  },
  "homepage": "https://github.com/pangolindex/scripts#readme",
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^2.0.0",
    "@gnosis.pm/safe-core-sdk-types": "^1.0.0",
    "@gnosis.pm/safe-service-client": "^1.1.1",
    "@gnosis.pm/safe-web3-lib": "^1.0.0",
    "abi-decoder": "^2.4.0",
    "axios": "^0.25.0",
    "hardhat": "^2.7.0",
    "web3": "^1.7.0"
  }
}
